.all-persons {
  flex-direction: column;
  align-items: stretch;
}
.title-one-person > * {
  text-align: center;
  /* padding: 1em; */
}
.title-one-person {
  display: grid;
  grid-template-columns: 220px 220px 220px 90px 90px 90px;
  grid-gap: 1.2;
}

.one-person > .open-button {
  flex: 4 1 20px;
  margin-left: 1em;
  background-color: #02897a;
  /* padding: 1em; */
}
.one-person > .deleat-button {
  flex: 4 1 20px;
  /* margin-right: 1em; */
  background-color: #890202;
  /* padding: 1em; */
}


